<h1>My Selected Refereed journal publications</h1>
<hr>
<ul>
    <li>Oke, O., Lettieri, P., Salatino, P., Solimene, R., & Mazzei, L. (2014). Numerical simulations of lateral solid mixing in gas-fluidized beds. Chemical Engineering Science, 120, 117-129. <br>
        <a href="https://www.sciencedirect.com/science/article/pii/S0009250914004746">Click here for details</a>
    </li> <br>
    <li>Oke, O., Van Wachem, B., & Mazzei, L. (2016). Lateral solid mixing in gas-fluidized beds: CFD and DEM studies. Chemical Engineering Research and Design, 114, 148-161. <br>
        <a href="https://www.sciencedirect.com/science/article/abs/pii/S0263876216302313"> Click here for details</a>
    </li> <br>
    <li>Oke, O., Lettieri, P., & Mazzei, L. (2015). An investigation on the mechanics of homogeneous expansion in gas-fluidized beds. Chemical Engineering Science, 127, 95-105. <br>
        <a href="https://www.sciencedirect.com/science/article/pii/S0009250915000354">Click here for details</a>
    </li> <br>
    <li>Oke, O., Lettieri, P., Salatino, P., Solimene, R., & Mazzei, L. (2015). Eulerian modeling of lateral solid mixing in gas-fluidized suspensions. Procedia engineering, 102, 1491-1499. <br>
        <a href="https://www.sciencedirect.com/science/article/pii/S1877705815003021">Click here for details</a>
    </li> <br>
    <li>Oke, O., Mazzei, L., & Lettieri, P. (2013). Theoretical Investigation of the Behavior of Cohesive Homogeneous Gas-Fluidized Beds. <br>
        <a href="https://dc.engconfintl.org/cgi/viewcontent.cgi?article=1063&context=fluidization_xiv">Click here for details</a>
    </li> <br>
    <li>Numerical investigation of homogeneous expansion and lateral solid mixing in gas-fluidized beds.
        <a href="https://discovery.ucl.ac.uk/id/eprint/1476038/">PhD Thesis</a>
    </li>
</ul>

<h1>My Selected Refereed Conference publications</h1>
<hr>
<ul>
    
    <li><b>2013:</b> Theoretical Investigation of the Behavior of Cohesive Homogeneous Gas-Fluidized Beds.<i>Proceedings of the 14th international
        conference on fluidization – From Fundamentals to Products, Eds, ECI Symposium
        Series, Volume.</i></li> <br>

    <li><b>2014:</b> Theoretical and experimental Investigation of
        the Behavior of Cohesive Homogeneous Gas-Fluidized Beds.<i>13th International
        Conference on Multiphase Flow in Industrial Plant, Genova, Italy.</i></li> <br>

    <li><b>2014:</b> Eulerian modelling of lateral solid
        mixing in gas-fluidized fluidized suspensions. <i> Proceedings of the 7th World Congress
            on Particle Technolog, Beijing, China.</i>
    </li> <br>
    
    <li><b>2014:</b> CFD simulations of lateral solid
        mixing in fluidized beds. <i>Proceedings of the 11th international conference on fludized
        bed technology, Beijing, China, 287-292.</i>
    </li> <br>
    <li><b>2015:</b> 2D and 3D CFD simulations of lateral solid
        mixing in gas-fluidized beds. Submitted for oral presentation at the 15th International
        conference on fluidization, Quebec, Canada</i></li>

</ul>